{
  "name": "javascript_library_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banbara23/javascript_library_sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banbara23/javascript_library_sample/issues"
  },
  "homepage": "https://github.com/banbara23/javascript_library_sample#readme",
  "dependencies": {
    "jimp": "^0.2.28",
    "lodash": "^4.17.4",
    "store": "^2.0.12",
    "winston": "^2.3.1"
  }
}
